# aggregator

./: .editorconfig  LICENSE  README.md  pom.xml
local-mongodb/: docker-compose.yml  mongo-init.js
src/main/groovy/br/com/flordefrida/aggregator/: AggregatorApplication.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/config/: CloudinaryConfig.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/controllers/: ProductsController.groovy  ProductsImagesController.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/domain/: CreationInfo.groovy  Product.groovy  UpdateInfo.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/errors/conflict/: ProductAlreadyExistsException.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/errors/conflict/impl/: ProductWithGtinAlreadyExistsException.groovy  ProductWithSkuAlreadyExistsException.groovy  ProductWithSlugNameAlreadyExistsException.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/errors/invalid/: InvalidProductException.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/errors/notfound/: ProductNotFoundException.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/errors/notfound/impl/: ProductWithSkuNotFoundException.groovy  ProductWithSlugNameNotFoundException.groovy  ProductsNotFoundException.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/repositories/: CustomProductRepository.groovy  ProductsRepository.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/repositories/impl/: CustomProductRepositoryImpl.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/responses/: ProductCreatedResult.groovy  ProductFoundResult.groovy  ProductImageDeletedResult.groovy  ProductImageUploadedResult.groovy  ProductUpdatedResult.groovy
src/main/groovy/br/com/flordefrida/aggregator/products/services/: ProductsImageService.groovy  ProductsInfoService.groovy  ProductsService.groovy  ProductsValidationService.groovy
src/main/groovy/br/com/flordefrida/aggregator/utils/: MapToString.groovy  SlugNameFactory.groovy
src/main/groovy/br/com/flordefrida/aggregator/utils/config/: DefaultTimeZone.groovy
src/main/groovy/br/com/flordefrida/aggregator/utils/errors/: BaseException.groovy  InvalidRequestException.groovy
src/main/groovy/br/com/flordefrida/aggregator/utils/errors/handlers/: GlobalErrorAttributes.groovy  WebResponse.groovy
src/main/groovy/br/com/flordefrida/aggregator/utils/web/request/: PageRequest.groovy
src/main/groovy/br/com/flordefrida/aggregator/utils/web/response/: Result.groovy  Results.groovy
src/main/groovy/br/com/flordefrida/aggregator/utils/web/response/impl/: CreatedResult.groovy  FoundResult.groovy  FoundResults.groovy
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
src/test/groovy/br/com/flordefrida/aggregator/: AggregatorApplicationTests.groovy
src/test/groovy/br/com/flordefrida/aggregator/products/: ProductsFixturesBaseTests.groovy
src/test/groovy/br/com/flordefrida/aggregator/products/controllers/: ProductsControllerTest.groovy
src/test/groovy/br/com/flordefrida/aggregator/products/fixtures/: ClubeDaFridinhaProductsTemplateLoader.groovy  FlorDeFridaProductsTemplateLoader.groovy
src/test/groovy/br/com/flordefrida/aggregator/products/fixtures/processors/: ReactiveMongoProcessor.groovy
src/test/groovy/br/com/flordefrida/aggregator/products/repositories/: ProductsRepositoryTest.groovy
src/test/groovy/br/com/flordefrida/aggregator/products/services/: ProductsImageServiceTest.groovy  ProductsInfoServiceTest.groovy  ProductsServiceTest.groovy  ProductsValidationServiceTest.groovy
src/test/groovy/br/com/flordefrida/aggregator/utils/: MapToStringTest.groovy  SlugNameFactoryTest.groovy
src/test/groovy/br/com/flordefrida/aggregator/utils/web/request/: PageRequestTest.groovy
src/test/resources/: application-test.yml
